meta {
  name: Create Menu Item (Admin)
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/menu/admin/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Pizza Veggie",
    "description": "Tomate, tomates cerises, champignons, artichauts, Basilic frais",
    "price": 14.50,
    "category": "pizza",
    "available": true,
    "image_url": "https://example.com/veggie.jpg"
  }
}

tests {
  test("Menu item created successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody().name).to.equal('Pizza Margherita');
  });
  
  // Stocker l'ID pour les autres tests
  if (res.getStatus() === 201) {
    bru.setEnvVar("menuItemId", res.getBody().id);
  }
}
