meta {
  name: Update Menu Item (Admin)
  type: http
  seq: 4
}

put {
  url: {{apiUrl}}/api/menu/admin/{{menuItemId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Pizza Margherita Deluxe",
    "price": 14.50,
    "description": "Tomate, mozzarella di bufala, basilic frais"
  }
}

tests {
  test("Menu item updated successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().name).to.equal('Pizza Margherita Deluxe');
  });
}
